<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div class="display_result">
          <h3>Result:</h3>
          <span class="result_value"> </span>
        </div>

        <div class="input_feilds">
          <label>First Value: </label
          ><input type="text" class="first_vlaue" id="first-vlaue" />
          <label>Second Value: </label
          ><input type="text" class="second_value" id="second-value" />
        </div>

        <div class="btns">
          <button type="submit" id="addi">Addition</button>
          <button type="submit" id="sub">Subtraction</button>
          <button type="submit" id="mul">Multiplication</button>
          <button type="submit" id="divi">Division</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
